{
    "format_version": 2,
    "header": {
        "name": "Minecraft Bedrock Experiments Editor World Template",
        "description": "This world template is generated with JaylyMC's Bedrock Experiments Editor.",
        "uuid": "e1d11670-75b1-4f7f-a91f-2f05fa0bbdb6",
        "version": [1, 0, 0],
        "min_engine_version": [1, 13, 0]
    },
    "modules": [{
        "type": "world_template",
        "description": "This world template is generated with JaylyMC's Bedrock Experiments Editor.",
        "uuid": "5c579bf7-5399-4075-b93f-7aaec1c3c5f7",
        "version": [1, 0, 0]
    }],
    "metadata": {
        "authors": ["JaylyMC"],
        "url": "https://jaylydev.github.io/bedrock-experiments/",
        "generated_with": {
            "jayly_experiments_editor": ["1.0.0"]
        }
    }
}